In [1]:
# libs 
import pandas as pd 
import numpy as np

In [2]:
train = pd.read_csv('../ML-DL Datasets/train.csv')
test = pd.read_csv('../ML-DL Datasets/test.csv')
train.head()

,user_id,industry,location,moved_after_2019,ITU,YTU,anadolu_üniversitesi,diğer_school,ege_üniversitesi,hacettepe_üniversitesi,...,Software Development,Software Engineering,Spring Framework,Teamwork,Visual Studio,Web Development,XML,jQuery,other,skill_count
0,1301,Information Technology,istanbul,1,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,23.0
1,6950,Information Technology,istanbul,0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,49.0
2,4880,Others,diğer,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,21.0
3,26046,Information Technology,istanbul,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,30.0
4,11005,Financial Services,istanbul,0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,48.0

In [3]:
spec_cols = ['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count', 'moved_after_2019', 'industry', 'location']
train[spec_cols].head()

,school_count,experience_month,exp_comp_count,language_count,skill_count,moved_after_2019,industry,location
0,2.0,92.0,4.0,2.0,23.0,1,Information Technology,istanbul
1,1.0,117.0,6.0,3.0,49.0,0,Information Technology,istanbul
2,2.0,108.0,4.0,0.0,21.0,0,Others,diğer
3,3.0,160.0,4.0,1.0,30.0,0,Information Technology,istanbul
4,2.0,160.0,3.0,2.0,48.0,0,Financial Services,istanbul

In [4]:
# scaler
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

In [5]:
train[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']] = sc.fit_transform(train[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']])
train[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']].head()

   school_count  experience_month  exp_comp_count  language_count  skill_count
0     -0.132132         -0.147686        0.487529        0.696960     0.140200
1     -1.002056          0.208104        1.384526        1.516626     2.018894
2     -0.132132          0.080019        0.487529       -0.942370    -0.004315
3      0.737792          0.820063        0.487529       -0.122705     0.646002
4     -0.132132          0.820063        0.039031        0.696960     1.946637

In [6]:
# label encoder
from sklearn.preprocessing import LabelEncoder
industry_le = LabelEncoder()
location_le = LabelEncoder()

In [7]:
train['industry'] = industry_le.fit_transform(train['industry'])
train['location'] = location_le.fit_transform(train['location'])
train[['industry', 'location']].head()

   industry  location
0        11         8
1        11         8
2        16         5
3        11         8
4         8         8

In [8]:
train[spec_cols].head()

,school_count,experience_month,exp_comp_count,language_count,skill_count,moved_after_2019,industry,location
0,-0.132132,-0.147686,0.487529,0.696960,0.140200,1,11,8
1,-1.002056,0.208104,1.384526,1.516626,2.018894,0,11,8
2,-0.132132,0.080019,0.487529,-0.942370,-0.004315,0,16,5
3,0.737792,0.820063,0.487529,-0.122705,0.646002,0,11,8
4,-0.132132,0.820063,0.039031,0.696960,1.946637,0,8,8

In [11]:
X_train = train.drop(['user_id', 'moved_after_2019'], axis=1)
y_train = train[['moved_after_2019']]

In [12]:
test[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']] = sc.transform(test[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']])
test[['school_count', 'experience_month', 'exp_comp_count', 'language_count', 'skill_count']].head()

   school_count  experience_month  exp_comp_count  language_count  skill_count
0      3.347563          2.300149        0.039031       -0.942370     0.935032
1      1.607716         -0.332697       -0.409468        2.336291     0.718260
2     -1.002056         -1.456994       -1.306464        1.516626    -0.582374
3     -0.132132          0.492736       -0.409468        0.696960     1.151804
4     -0.132132         -0.332697       -0.857966        0.696960    -1.232692

In [13]:
test['industry'] = industry_le.transform(test['industry'])
test['location'] = location_le.transform(test['location'])
test[['industry', 'location']].head()

   industry  location
0        16         5
1        16         8
2        16         5
3        16         5
4        16         5

In [14]:
user_id = test[['user_id']]
X_test = test.drop(['user_id'], axis=1)

In [16]:
X_train.to_csv('../Boosts/Datasets/X_train.csv', index=False)
y_train.to_csv('../Boosts/Datasets/y_train.csv', index=False)
X_test.to_csv('../Boosts/Datasets/X_test.csv', index=False)
user_id.to_csv('../Boosts/Datasets/test_user_id.csv', index=False)